In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv('no_encoding_data.csv')

# columns from Q4_1 to Q4_6
Q4_columns = ['Q4_1', 'Q4_2', 'Q4_3', 'Q4_4', 'Q4_5', 'Q4_6']
col_names = ['Company executives', 'Department heads', 'Immediate supervisors',
             'Internal communications', 'Large stakeholders', 'Company policies and regulations']

# create a value_counts dataframe for each column
value_counts = [data[col].value_counts() for col in Q4_columns]

# create a dataframe from the value_counts
df = pd.DataFrame(value_counts).T
df.columns = col_names
df[df.index != '-1'].to_csv('value_counts.csv')
df[df.index != '-1']

,Company executives,Department heads,Immediate supervisors,Internal communications,Large stakeholders,Company policies and regulations
A significant impact,2596,2345,1877,1090,1234,1971
Somewhat of an impact,2023,2314,2352,2048,2201,2106
Just a slight impact,834,810,1155,1593,1372,1212
No impact at all,344,328,419,1067,985,514

In [10]:
data = pd.read_csv('no_encoding_data.csv')

temp = data['Q6'].value_counts()
# replace -1 in index with 'No response'
temp = temp.rename(index={'-1': 'No response'})
temp

Q6
Only a few     2669
Some           1568
A lot           230
No response      47
Name: count, dtype: int64

In [2]:
data = pd.read_csv('no_encoding_data.csv')
q3_columns = ['Q3_1', 'Q3_2', 'Q3_3', 'Q3_4', 'Q3_5', 'Q3_6']

temp = data[data[q3_columns] != '-1']

temp = temp[q3_columns].apply(pd.Series.value_counts).T
temp.to_csv('value_counts.csv')
temp

      Somewhat agree  Somewhat disagree  Strongly agree  Strongly disagree
Q3_1            1594                803            2682                718
Q3_2            1402               1235            1708               1438
Q3_3            1618               1519             990               1655
Q3_4            1800                900            2605                499
Q3_5            2678               1229            1590                294
Q3_6            2345               1071            1783                603

In [69]:
data = pd.read_csv('no_encoding_data.csv')
q8_columns = ['Q8_1', 'Q8_2', 'Q8_3', 'Q8_4',
              'Q8_5', 'Q8_6', 'Q8_7', 'Q8_8', 'Q8_9']

temp = data[data[q8_columns] != '-1']

temp = temp[q8_columns].apply(pd.Series.value_counts)
# change the column names
temp.columns = ['company leadership', 'union representatives', 'community council',
                'health and safety committee', 'Internal audit teams', 'grievance committee',
                'internal communications team', 'security team', "company's postal services"]
# sort by the index "A lot"
temp.sort_values(by='A lot', axis=1, ascending=False)

,company's postal services,security team,health and safety committee,community council,grievance committee,company leadership,Internal audit teams,internal communications team,union representatives
A lot,2157,1813,1744,1075,1038,948,541,417,228
Not at all,234,466,433,392,578,2185,748,1767,1205
Not much,713,885,977,1140,1304,1093,1864,1598,2354
Some,2695,2643,2648,3187,2890,1563,2634,2012,2000