In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv('no_encoding_data.csv')

# columns from Q4_1 to Q4_6
Q4_columns = ['Q4_1', 'Q4_2', 'Q4_3', 'Q4_4', 'Q4_5', 'Q4_6']
col_names = ['Company executives', 'Department heads', 'Immediate supervisors',
             'Internal communications', 'Large stakeholders', 'Company policies and regulations']

# create a value_counts dataframe for each column
value_counts = [data[col].value_counts() for col in Q4_columns]

# create a dataframe from the value_counts
df = pd.DataFrame(value_counts).T
df.columns = col_names
df[df.index != '-1']

,Company executives,Department heads,Immediate supervisors,Internal communications,Large stakeholders,Company policies and regulations
A significant impact,2596,2345,1877,1090,1234,1971
Somewhat of an impact,2023,2314,2352,2048,2201,2106
Just a slight impact,834,810,1155,1593,1372,1212
No impact at all,344,328,419,1067,985,514

In [10]:
data = pd.read_csv('no_encoding_data.csv')

temp = data['Q6'].value_counts()
# replace -1 in index with 'No response'
temp = temp.rename(index={'-1': 'No response'})
temp

Q6
Only a few     2669
Some           1568
A lot           230
No response      47
Name: count, dtype: int64

In [19]:
data = pd.read_csv('no_encoding_data.csv')
q3_columns = ['Q3_1', 'Q3_2', 'Q3_3', 'Q3_4', 'Q3_5', 'Q3_6']

temp = data[data[q3_columns] != '-1']

temp = temp[q3_columns].apply(pd.Series.value_counts).T
temp.to_csv('value_counts.csv')

In [66]:
data = pd.read_csv('no_encoding_data.csv')
q8_columns = ['Q8_1', 'Q8_2', 'Q8_3', 'Q8_4',
              'Q8_5', 'Q8_6', 'Q8_7', 'Q8_8', 'Q8_9']

temp = data[data[q8_columns] != '-1']

temp = temp[q8_columns].apply(pd.Series.value_counts)
# change the column names
temp.columns = ['company leadership', 'union representatives', 'community council',
                'health and safety committee', 'Internal audit teams', 'grievance committee',
                'internal communications team', 'security team', "company's postal services"]
temp

,company leadership,union representatives,community council,health and safety committee,Internal audit teams,grievance committee,internal communications team,security team,company's postal services
A lot,948,228,1075,1744,541,1038,417,1813,2157
Not at all,2185,1205,392,433,748,578,1767,466,234
Not much,1093,2354,1140,977,1864,1304,1598,885,713
Some,1563,2000,3187,2648,2634,2890,2012,2643,2695